<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateProfileCell">
            <connections>
                <outlet property="view" destination="9cJ-ZH-sB6" id="VTf-mi-wX9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="9cJ-ZH-sB6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9cJ-ZH-sB6" id="akJ-km-ZIM">
                <frame key="frameInset" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qh7-FD-pkb">
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qh7-FD-pkb" secondAttribute="trailing" id="Ebk-eA-l5y"/>
                <constraint firstItem="Qh7-FD-pkb" firstAttribute="top" secondItem="9cJ-ZH-sB6" secondAttribute="top" id="POL-yr-sHS"/>
                <constraint firstItem="Qh7-FD-pkb" firstAttribute="leading" secondItem="9cJ-ZH-sB6" secondAttribute="leading" id="g1g-8e-Eqf"/>
                <constraint firstAttribute="bottom" secondItem="Qh7-FD-pkb" secondAttribute="bottom" id="jZp-mr-5WH"/>
            </constraints>
        </tableViewCell>
    </objects>
</document>
