<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateProfileCell">
            <connections>
                <outlet property="view" destination="QSn-BX-G7R" id="g3t-wJ-kZJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="QSn-BX-G7R">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QSn-BX-G7R" id="EGV-fp-ESs">
                <frame key="frameInset" width="375" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2T-Yd-Pb6">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhm-46-0ZE">
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47g-2g-U55"/>
                </subviews>
                <constraints>
                    <constraint firstItem="J2T-Yd-Pb6" firstAttribute="bottom" secondItem="bhm-46-0ZE" secondAttribute="bottom" id="fnR-YO-ovX"/>
                    <constraint firstItem="J2T-Yd-Pb6" firstAttribute="top" secondItem="bhm-46-0ZE" secondAttribute="top" id="jz4-hz-MSA"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="bhm-46-0ZE" firstAttribute="leading" secondItem="QSn-BX-G7R" secondAttribute="leading" constant="8" id="061-ey-W1r"/>
                <constraint firstAttribute="bottom" secondItem="bhm-46-0ZE" secondAttribute="bottom" constant="15" id="0e5-ws-4au"/>
                <constraint firstAttribute="trailing" secondItem="47g-2g-U55" secondAttribute="trailing" id="0eB-YB-cSJ"/>
                <constraint firstItem="47g-2g-U55" firstAttribute="top" secondItem="QSn-BX-G7R" secondAttribute="top" id="8UU-Vn-XMa"/>
                <constraint firstItem="bhm-46-0ZE" firstAttribute="top" secondItem="QSn-BX-G7R" secondAttribute="top" constant="14" id="AwK-zG-zQR"/>
                <constraint firstAttribute="bottom" secondItem="47g-2g-U55" secondAttribute="bottom" id="W06-7p-ekh"/>
                <constraint firstItem="47g-2g-U55" firstAttribute="leading" secondItem="QSn-BX-G7R" secondAttribute="leading" id="Wzy-3F-6D1"/>
                <constraint firstAttribute="trailing" secondItem="J2T-Yd-Pb6" secondAttribute="trailing" constant="8" id="scO-tW-fnq"/>
            </constraints>
        </tableViewCell>
    </objects>
</document>
